{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hrms",
  "main": "src/app.ts",
  "compatibility_date": "2024-11-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hrms",
      "database_id": "d16bc0a0-0e1d-4b85-84b3-3ce20850f211",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "hrms-documents"
    }
  ],
  "vars": {
    "JWT_SECRET": "dev-only-jwt-secret-change-in-prod-32chars",
    "EMAIL_PROVIDER": "smtp-direct",
    "FRONTEND_URL": "https://hr.kesatria.my"
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "env": {
    "dev": {
      "name": "dev-hrms",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dev-hrms",
          "database_id": "1ee7abe6-a043-4411-be74-0a57c7bfdf72",
          "migrations_dir": "src/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "dev-hrms-documents"
        }
      ],
      "vars": {
        "FRONTEND_URL": "https://dev-hrms.kesatria.my",
        "EMAIL_PROVIDER": "smtp-direct"
      }
    }
  }
}